<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.placeholdermessages.presentation.ui.home.HomeFragment"
        android:label="@string/posts_title"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment2"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.placeholdermessages.presentation.ui.postdetails.PostDetailsFragment"
        android:label=""
        tools:layout="@layout/post_details_fragment">
        <argument
            android:name="postId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.placeholdermessages.presentation.ui.posts.PostsFragment"
        android:label="posts_fragment"
        tools:layout="@layout/posts_fragment" >
    </fragment>

</navigation>